================================================================================
AX 역량 진단 웹앱 개발 - 커서 AI 프롬프트 지시문 (상세 버전)
================================================================================

본 문서는 '제품 목표 및 개요' PRD 문서를 기반으로, 커서(Cursor) AI를 활용하여 
AX 역량 진단 웹 애플리케이션을 단계별로 개발하기 위한 상세 프롬프트 지시문입니다.
각 단계는 독립적으로 실행 가능하며, 순차적으로 진행하시면 됩니다.


================================================================================
단계 1: 소개 페이지
================================================================================
Create an introduction/landing page for the AX competency diagnostic web application.

요구사항:
1. 상단에 회사 로고 영역 (이미지는 임시로 picsum.photos 사용, width: 200px, height: 80px)
2. 중앙에 큰 제목: "사내 AI 수행 역할 자가진단"
3. 제목 아래에 1-2문장 설명: "생성형 AI 시대, 내 업무에 맞는 AI 수행 역할을 확인해보세요."
4. 하단에 CTA button:"자가진단 시작" 버튼 (큰 버튼, 회사 CI 컬러 사용)
5. 반응형 디자인 (모바일/태블릿/PC 모두 지원)
6. Tailwind CSS 유틸리티 클래스만 사용 (임의 값 사용 금지)
7. 모든 스타일링은 Tailwind CSS로 구현

버튼 클릭 시 설문 페이지로 이동하도록 JavaScript 이벤트 리스너를 추가해주세요.

필수 구현 사항:
- 반응형 레이아웃 (sm:, md:, lg: 브레이크포인트 활용)
- 버튼 호버 효과
- 페이지 전환 애니메이션
- 접근성 고려 (ARIA 레이블 등)

================================================================================
단계 2-1: 자가진단 설문 폼 구현_5개 역할 기준 (4단계 페이지네이션)
================================================================================
20문항을 4개 축으로 구성:

Q1–Q5: 생성형 AI 활용 능력 및 의지 (→ Power User)
Q6–Q10: 실무 데이터 활용 경험 및 태도 (→ Practitioner)
Q11–Q15: 전략적 기획력, 커뮤니케이션, ROI 중심 AI 관점 (→ Strategist)
Q16–Q20: 모델 개발 및 고급 AI 기술 이해도 (→ Expert)

각 문항은 5점 척도 (Likert scale)로 구성

================================================================================
단계 2-2: 역할 분류 로직
================================================================================
함수명: calculateRoleFromAnswers(answers[])

function calculateRoleFromAnswers(answers) {
const avg = (arr) => arr.reduce((a, b) => a + b, 0) / arr.length;
const genAI_score = avg(answers.slice(0, 5));
const field_score = avg(answers.slice(5, 10));
const strategy_score = avg(answers.slice(10, 15));
const expert_score = avg(answers.slice(15, 20));


const allScores = [genAI_score, field_score, strategy_score, expert_score];


if (allScores.every(score => score < 2.5)) {
return {
finalRole: 'AI 입문자',
description: 'AI 기술과 활용에 대한 학습이 필요한 초기 단계입니다. 이후 원하는 역할을 선택해 필요한 역량을 진단하고, 맞춤형 교육을 받아보세요.'
};
}


if (expert_score >= 3.5 && genAI_score < 3.5) {
return {
finalRole: 'AI 전문가',
description: '당신은 고급 모델링과 AI 기술 내재화에 강점을 지닌 기술 전문가입니다.'
};
}


if (strategy_score >= 3.5) {
return {
finalRole: 'AI 전략 관리자',
description: '당신은 조직의 AI 전략을 설계하고 책임 있게 운영할 수 있는 관리자 유형입니다.'
};
}


if (genAI_score >= 3.5) {
return {
finalRole: '생성형 AI 활용자',
description: '당신은 생성형 AI 도구를 활용해 반복 업무를 줄이고 창의성을 발휘하는 강점을 지녔습니다.'
};
}


if (field_score >= 3.0) {
return {
finalRole: 'AI 실무자',
description: '당신은 현업에서 데이터를 기반으로 개선 활동을 주도하는 실무형 AI 활용자입니다.'
};
}


// Default fallback
return {
finalRole: 'AI 입문자',
description: 'AI 기술과 활용에 대한 학습이 필요한 초기 단계입니다. 이후 원하는 역할을 선택해 필요한 역량을 진단하고, 맞춤형 교육을 받아보세요.'
};
}
================================================================================
단계 2-3: AX 수행 역할 확인 및 희망 역할 선택 화면
================================================================================
“AI 수행 역할 자가진단 결과”를 시각화하고, 사용자가 “희망하는 AX 수행 역할”을 선택하도록 유도하는 결과/전환 화면을 만들어주세요.**

**기능 요구사항:**

1. **진단 결과 출력**

   * 상단 제목: `"자가진단 결과"`
   * 본인의 진단 결과로 도출된 역할명 표시 (예: “AI 실무자”)
   * 해당 역할 설명 및 기대 기여도 간략 요약

2. **시각화**

   * 4개 축 점수 (생성형 AI, 실무 데이터 활용, 전략, AI 기술) 막대 그래프
   * Chart.js 또는 Tailwind 기반 단순 시각화로 구현
   * 각 축 옆에 점수 표시 (예: “3.2 / 5.0”)

3. **희망 역할 선택**

   * 안내 문구: `"희망하는 AX 수행 역할을 선택해주세요 (향후 역량진단/추천에 활용됩니다)."`
   * 드롭다운 메뉴:

     * AI 전문가
     * AI 실무자
     * 생성형 AI 활용자
     * AI 전략 관리자
     * AI 입문자
   * 기본 선택값은 진단 결과와 동일한 역할

4. **전환 버튼**

   * `"역량 진단 시작하기"` 버튼
   * 클릭 시 역량 진단 페이지(단계 3)로 이동
   * 선택된 희망 역할 정보는 localStorage 또는 globalState에 저장

**디자인 조건:**

* Tailwind CSS 유틸리티 클래스만 사용
* 반응형 UI (모바일/태블릿 대응)
* 시각화 그래프, 역할 설명, 선택 드롭다운은 카드 형태로 구성
* 모든 요소에 한국어 주석 포함

---

### 📦 로컬 스토리지 저장 예시:

```js
localStorage.setItem("selectedRole", "AI 전략 관리자");
```

---

### ✨ 결과 화면 예시 구성

```
[ 진단 결과 요약 카드 ]
┌────────────────────────────┐
│ 당신의 AI 수행 역할은: [AI 실무자]      │
│ - 현업 데이터를 활용해 개선을 주도합니다   │
└────────────────────────────┘

[ 4개 축 점수 시각화 (Chart.js or Tailwind Chart) ]
- 생성형 AI 활용: 3.2
- 실무 데이터 활용: 4.0
- 전략 기획: 2.5
- AI 기술 이해: 2.2

[ 희망 역할 선택 드롭다운 ]
(기본 선택값: AI 실무자)

[ 역량 진단 시작하기 ▶︎ 버튼 ]
```

---

### 🧠 다음 단계 연결

* 버튼 클릭 시 `step3_diagnostic.html` 또는 해당 라우트로 이동
* 선택한 역할은 이후 역량 Gap 분석(`단계 4`)에서 사용됨
================================================================================
단계 3: AX 역량 진단 설계 및 매핑 (역할 기반)
================================================================================
Please generate a new multi-page survey (역량 진단 전용) that assesses 8 simplified AX 역량 areas, one by one.

설문 구성 설계 (역량 진단 전용)

AX 역량 영역 (8개 통합 역량):

1.AI 개념 이해
2.데이터 활용 및 시각화
3.생성형 AI 도구 활용
4.파이썬 활용 기초
5.AI 모델링 원리 이해
6.알고리즘/코딩 적용 능력
7.협업/의사소통 역량
8.AI 전략적 사고 및 윤리 인식

설문 문항 구성

1.총 40문항 (각 역량당 5문항)
2.4~6 페이지 분할 (1~2개 역량당 1페이지)
3.Likert 5점 척도
4.진행률 바 포함
5.응답 누락 시 에러 표시 및 스크롤
6.응답값은 localStorage에 자동 저장

디자인 요건

1.Tailwind CSS로 카드형 UI 구성
2.각 문항 카드에 툴팁 아이콘 추가 (용어 해설)
3.본인의 희망 AX 수행 역할 선택 기능 포함
4.선택된 희망 역할에 따라 이후 결과 분석 시 Gap 분석에 활용

================================================================================
역할–역량 매핑 테이블 (JSON 형태)
================================================================================
Generate a JSON matrix that maps required proficiency levels (1 to 5) for each of the 8 AX competencies based on the user’s previously classified role.

예시:
{
"AI 전문가": {
"AI 개념 이해": 4,
"데이터 활용 및 시각화": 4,
"생성형 AI 도구 활용": 3,
"파이썬 활용 기초": 4,
"AI 모델링 원리 이해": 5,
"알고리즘/코딩 적용 능력": 5,
"협업/의사소통 역량": 3,
"AI 전략적 사고 및 윤리 인식": 3
},
"AI 실무자": {
"AI 개념 이해": 3,
"데이터 활용 및 시각화": 4,
"생성형 AI 도구 활용": 3,
"파이썬 활용 기초": 3,
"AI 모델링 원리 이해": 3,
"알고리즘/코딩 적용 능력": 2,
"협업/의사소통 역량": 4,
"AI 전략적 사고 및 윤리 인식": 3
},
"생성형 AI 활용자": {
"AI 개념 이해": 2,
"데이터 활용 및 시각화": 2,
"생성형 AI 도구 활용": 5,
"파이썬 활용 기초": 2,
"AI 모델링 원리 이해": 1,
"알고리즘/코딩 적용 능력": 1,
"협업/의사소통 역량": 4,
"AI 전략적 사고 및 윤리 인식": 3
},
"AI 전략 관리자": {
"AI 개념 이해": 3,
"데이터 활용 및 시각화": 3,
"생성형 AI 도구 활용": 3,
"파이썬 활용 기초": 2,
"AI 모델링 원리 이해": 2,
"알고리즘/코딩 적용 능력": 2,
"협업/의사소통 역량": 5,
"AI 전략적 사고 및 윤리 인식": 5
},
"AI 입문자": {
"AI 개념 이해": 1,
"데이터 활용 및 시각화": 1,
"생성형 AI 도구 활용": 1,
"파이썬 활용 기초": 1,
"AI 모델링 원리 이해": 1,
"알고리즘/코딩 적용 능력": 1,
"협업/의사소통 역량": 1,
"AI 전략적 사고 및 윤리 인식": 1
}
}
================================================================================
단계 4: AX 역량 격차 분석 및 교육 추천 설계
================================================================================
Please create a comparison function to analyze the user’s diagnosed competency levels vs. the required role-based levels.

Function name: analyzeGapAndRecommend(competencyResult, roleMatrix)

입력:
- competencyResult: {
    "AI 개념 이해": 2,
    "데이터 활용 및 시각화": 3,
    ...
  }
- roleMatrix: 사용자 역할 기준 필요 수준 JSON

출력:
{
  "부족 역량 목록": ["AI 개념 이해", "AI 모델링 원리 이해"],
  "격차 수준": {
     "AI 개념 이해": -2,
     "AI 모델링 원리 이해": -1
  },
  "추천 학습 과정": [
     {
       "과정명": "AI 기초 이론 입문",
       "대상 역량": "AI 개념 이해",
       "방식": "온라인",
       "소요 시간": "2주",
       "신청 링크": "https://example.com"
     },
     ...
  ]
}

추가 요구사항:
- Airtable에서 대상 역할 & 역량에 해당하는 교육 과정 최대 3개 조회
- 격차가 큰 역량 우선 추천
- 학습방식, 시간, 난이도 정보 포함
- 추천 과정은 카드 형태로 결과 페이지에 표시
- 데이터 조회 실패 시 에러 메시지: "추천 과정 정보를 불러올 수 없습니다."

================================================================================
단계 5: 결과 페이지 시각화 설계
================================================================================
1. 상단 - 역할명, 아이콘, 한 줄 설명
2. 중단 - 레이더 차트 또는 막대그래프로 8개 역량 점수 시각화
3. 하단 - 부족 역량 및 추천 교육 과정 카드 3개
4. 푸터 - 다시 진단하기, PDF 다운로드, 피드백 섹션 (별점 + 의견 입력)

기술 요구사항:
- Chart.js 사용
- 추천 카드 클릭 시 모달로 상세 내용
- jsPDF 라이브러리로 PDF 저장 기능
- Tailwind CSS 반응형 레이아웃

================================================================================
단계 6: 관리자 대시보드 설계
================================================================================
1. 통계 카드: 총 참여자, 평균 점수, 오늘 진단 인원 등
2. 차트: 역할 분포 파이차트, 역량별 평균 점수 막대 그래프
3. 테이블: 사용자 목록 (역할, 점수, 추천 과정 등 포함), 검색/정렬/필터 기능
4. 데이터 CSV 다운로드 버튼
5. 인증 방식: 단순 비밀번호 또는 사내 SSO 연동 (선택)

기술 요구사항:
- Chart.js 기반 시각화
- Airtable API 조회
- Tailwind CSS 레이아웃

================================================================================
단계 7: 관리자 대시보드 구현
================================================================================
Create an admin dashboard for internal HR or innovation leaders to monitor AX diagnosis results.

요구사항:
1. **접근 제어**
   - 별도 경로 (/admin.html)
   - 인증 토큰 or 간단한 비밀번호 인증
   - 인증 실패 시 메인 페이지로 리다이렉트

2. **대시보드 구성요소**

(1) 상단 통계 카드:
- 총 참여 인원 수
- 평균 점수 (전체 평균)
- 역할별 분포
- 오늘 완료 인원 수

(2) 중앙 차트:
- 역할 분포 파이 차트 (4개 역할)
- 각 역량별 평균 점수 막대그래프 (8개 역량)
- 기간별 진단 완료 추이 (라인 차트, 선택)

(3) 하단 테이블:
- 항목: 사번, 역할, AI 점수, 생성형AI 점수, 전략 점수, 최종 역할, 진단 일시
- 검색 및 필터: 사번, 역할, 기간
- 정렬 기능 (컬럼별 정렬)
- 페이지네이션 (20개 단위)
- CSV 다운로드 버튼 (전체 또는 필터된 목록)

3. **기술 구현 조건**
- Airtable API 연동 (Responses 테이블 기반)
- Chart.js 기반 시각화 구성
- Tailwind CSS 기반 반응형 UI 설계
- 실시간 새로고침은 선택 사항 (수동 새로고침 버튼 포함)
- 모든 항목에 상세 한국어 주석 포함

에러 처리:
- API 조회 실패 시: "데이터를 불러오는 데 문제가 발생했습니다. 다시 시도해주세요."
- 필터 결과 없음 시: "조건에 맞는 결과가 없습니다."

================================================================================
단계 8: 보안 설정 및 사내 인트라넷 배포 지침
================================================================================
Please prepare the AX self-diagnostic web application for secure internal deployment on the corporate intranet.

요구사항:

1. **API 보안 설정**
- config.js 내 API Key와 Base ID는 환경 변수 또는 서버측에 저장
- 프론트엔드에는 민감한 키 노출 금지
- 가능 시 Node.js 기반 프록시 서버를 통해 Airtable API 호출 위임
- .gitignore에 config.js 추가

2. **외부 의존성 제거**
- CDN 링크로 연결된 외부 라이브러리 (Chart.js, jsPDF 등)를 로컬 assets 디렉토리에 저장하여 활용
- Tailwind CSS도 로컬 빌드 버전으로 대체
- 네트워크 없이도 테스트 가능하도록 준비

3. **접근 제어**
- 단순 토큰 기반 인증 또는 사내 SSO 인증 연동 (가능 시)
- 관리자 페이지는 별도 인증 처리 필요
- 인증 실패 시 홈 또는 로그인 페이지로 자동 리디렉션

4. **최적화 및 정리**
- 이미지 최적화 (png, svg 압축)
- CSS/JS 파일 압축 및 병합 (선택 사항)
- 불필요한 파일 정리 및 경로 정리

5. **에러 처리 강화**
- 모든 fetch 요청에 try-catch 적용
- 사용자 친화적 오류 메시지 작성 (ex: "네트워크 연결이 불안정합니다.")
- console.log() → 주석 처리 또는 제거

6. **배포 가이드 문서 작성 (README)**
- 설치 경로 및 구조 설명
- config.js 작성 방법 예시
- Airtable 구성 방법
- 보안 항목 주의사항 및 인증 방식 설명
- 테스트 체크리스트 포함

7. **보안 체크리스트 (별도 문서)**
- 프론트엔드 키 누출 여부 점검
- 로그인 경로 접근 제한 테스트
- 응답 데이터 익명 처리 여부 확인

모든 구현 사항에는 한국어 주석을 상세히 달아주시고, 보안 항목은 문서화해주세요.

================================================================================
추가 단계: 사용자 피드백 수집 기능
================================================================================
Please implement a user feedback collection feature on the final result page.


요구사항:

1. **피드백 섹션 구성**
- 위치: 결과 페이지 최하단
- 내용:
- 별점 평가 (1~5점, 별 클릭 방식)
- 의견 입력 필드 (최대 300자, placeholder 텍스트: "의견을 입력해주세요")
- 제출 버튼 (라벨: "보내기")


2. **Airtable 테이블 구성**
- 테이블명: Feedback
- 필드 구성:
- FeedbackID (자동 번호)
- EmployeeID (텍스트, 선택 입력)
- Role (텍스트, 진단된 최종 역할 자동 입력)
- Rating (숫자, 1~5)
- Comment (텍스트)
- Timestamp (제출 시간 자동 입력)


3. **기능 구현**
- feedback.js 모듈로 분리
- 사용자가 별점을 선택하거나 의견 입력 후 "보내기" 버튼 클릭 시 제출
- 제출 전: validation (빈 값 허용되나 둘 다 공란이면 제출 안 됨)
- 제출 후:
- 성공: "의견이 접수되었습니다. 감사합니다." 메시지 표시
- 실패: 에러 메시지 표시 및 재시도 안내
- 제출 완료 시 버튼 비활성화 및 UI 회색 처리
- localStorage를 통한 중복 제출 방지


4. **UX 개선 요소**
- 별 hover 시 색상 강조 애니메이션
- 입력 시 글자 수 카운터 표시
- 제출 중 스피너 또는 "제출 중입니다..." 표시


5. **기술 조건**
- Airtable API POST 사용
- 모든 코드에 한국어 주석 포함
- 접근성 고려: 키보드 및 스크린리더 대응


에러 메시지 예시:
- "제출에 실패했습니다. 인터넷 연결을 확인해주세요."
- "의견 또는 별점을 입력해주세요."