================================================================================
Airtable 테이블 설정 가이드
================================================================================

본 문서는 관리자 대시보드에 실제 데이터를 표시하기 위해 
Airtable에 테이블을 설정하는 방법을 안내하는 문서입니다.

================================================================================
1. Airtable Base 생성
================================================================================

1.1. Airtable 계정 생성
- https://airtable.com 에서 계정을 만드세요
- 무료 플랜으로도 충분히 사용할 수 있어요

1.2. Base 생성
- 새로운 Base를 생성하세요
- Base 이름은 원하는 대로 설정하세요 (예: "AX 역량 진단")

================================================================================
2. 테이블 생성 및 필드 설정
================================================================================

2.1. 테이블 이름
테이블 이름을 정확히 "사용자_평가결과"로 설정해주세요.
(공백과 언더스코어를 정확히 맞춰주세요)

2.2. 필드(컬럼) 설정

다음 필드들을 순서대로 추가해주세요:

┌─────────────────────┬──────────────┬─────────────────────────────────────┐
│ 필드명              │ 필드 타입     │ 설명                                │
├─────────────────────┼──────────────┼─────────────────────────────────────┤
│ 사번                │ Single line   │ 사용자 사번 (선택사항)              │
│                     │ text          │                                     │
├─────────────────────┼──────────────┼─────────────────────────────────────┤
│ 설문답변            │ Long text     │ 설문 20문항 답변 (JSON 형식)        │
│                     │              │                                     │
├─────────────────────┼──────────────┼─────────────────────────────────────┤
│ 생성형AI점수        │ Number       │ 생성형 AI 활용 점수 (1-5)            │
│                     │              │                                     │
├─────────────────────┼──────────────┼─────────────────────────────────────┤
│ 실무데이터점수      │ Number       │ 실무 데이터 활용 점수 (1-5)          │
│                     │              │                                     │
├─────────────────────┼──────────────┼─────────────────────────────────────┤
│ 전략점수            │ Number       │ 전략 점수 (1-5)                      │
│                     │              │                                     │
├─────────────────────┼──────────────┼─────────────────────────────────────┤
│ 전문가점수          │ Number       │ 전문가 점수 (1-5)                    │
│                     │              │                                     │
├─────────────────────┼──────────────┼─────────────────────────────────────┤
│ 최종역할            │ Single line   │ 분류된 최종 역할                    │
│                     │ text          │ (AI 입문자, AI 전문가, AI 실무자 등)│
├─────────────────────┼──────────────┼─────────────────────────────────────┤
│ 역할설명            │ Long text     │ 역할에 대한 설명                    │
│                     │              │                                     │
├─────────────────────┼──────────────┼─────────────────────────────────────┤
│ 진단일시            │ Date          │ 설문 완료 일시                      │
│                     │              │ (시간 포함)                          │
├─────────────────────┼──────────────┼─────────────────────────────────────┤
│ 희망역할            │ Single line   │ 사용자가 선택한 희망 역할            │
│                     │ text          │ (복수 선택 시 쉼표로 구분)           │
├─────────────────────┼──────────────┼─────────────────────────────────────┤
│ 역량점수            │ Long text     │ 역량별 점수 (JSON 형식)              │
│                     │              │                                     │
├─────────────────────┼──────────────┼─────────────────────────────────────┤
│ 격차분석            │ Long text     │ 격차 분석 결과 (JSON 형식)          │
│                     │              │                                     │
├─────────────────────┼──────────────┼─────────────────────────────────────┤
│ 추천교육과정        │ Long text     │ 추천 교육 과정 (JSON 형식)           │
│                     │              │                                     │
├─────────────────────┼──────────────┼─────────────────────────────────────┤
│ 역량진단일시        │ Date          │ 역량 진단 완료 일시                 │
│                     │              │ (시간 포함)                          │
└─────────────────────┴──────────────┴─────────────────────────────────────┘

================================================================================
3. 필드 타입별 설정 방법
================================================================================

3.1. Single line text (한 줄 텍스트)
- 필드 타입: "Single line text" 선택
- 추가 설정 없음

3.2. Long text (긴 텍스트)
- 필드 타입: "Long text" 선택
- JSON 형식의 데이터가 저장되므로 충분히 긴 텍스트를 저장할 수 있어요

3.3. Number (숫자)
- 필드 타입: "Number" 선택
- Format: "Decimal" 선택 (소수점 포함)
- Precision: 1 (소수점 첫째 자리까지)

3.4. Date (날짜)
- 필드 타입: "Date" 선택
- Include time: 체크 (시간 포함)
- Time format: "24 hour" 선택

================================================================================
4. API 키 및 Base ID 설정
================================================================================

4.1. API 키 발급 방법
1. Airtable 웹사이트에 로그인하세요
2. 우측 상단의 계정 아이콘을 클릭하세요
3. "Account" 메뉴를 선택하세요
4. "Developer" 섹션으로 이동하세요
5. "Personal access tokens" 섹션에서 "Create new token" 버튼을 클릭하세요
6. 토큰 이름을 입력하고 필요한 권한을 선택하세요
   - "data.records:read" (읽기 권한)
   - "data.records:write" (쓰기 권한)
7. "Create token" 버튼을 클릭하세요
8. 생성된 토큰을 복사하세요 (한 번만 표시되므로 안전하게 보관하세요!)

4.2. Base ID 확인 방법
1. Airtable 웹사이트에서 Base를 열어주세요
2. 우측 상단의 "Help" 메뉴를 클릭하세요
3. "API documentation"을 선택하세요
4. 페이지 상단에 "Base ID"가 표시됩니다
5. Base ID를 복사하세요

4.3. config.js 파일 설정
config.js 파일을 열어서 다음 값을 수정하세요:

const AIRTABLE_API_KEY = '여기에_API_키_붙여넣기';
const AIRTABLE_BASE_ID = '여기에_Base_ID_붙여넣기';

예시:
const AIRTABLE_API_KEY = 'pat1234567890abcdef';
const AIRTABLE_BASE_ID = 'appAbc123Def456';

================================================================================
5. 테스트 방법
================================================================================

5.1. 설정 확인
1. 브라우저에서 index.html을 열어주세요
2. 개발자 도구(F12)를 열어주세요
3. Console 탭을 확인하세요
4. "✅ 설정이 올바르게 되어 있습니다!" 메시지가 보이면 성공이에요

5.2. 데이터 저장 테스트
1. 설문을 완료하세요
2. 역량 진단을 완료하세요
3. Airtable 테이블을 확인하세요
4. 새로운 레코드가 생성되었는지 확인하세요

5.3. 관리자 대시보드 테스트
1. admin.html을 열어주세요
2. 비밀번호를 입력하고 로그인하세요
3. "새로고침" 버튼을 클릭하세요
4. 저장된 데이터가 표시되는지 확인하세요

================================================================================
6. 주의사항
================================================================================

6.1. 보안
- API 키는 절대로 공개하지 마세요!
- GitHub 같은 공개 저장소에 config.js를 올리지 마세요!
- .gitignore 파일에 config.js를 추가하세요

6.2. 필드명 정확성
- 필드명은 정확히 위의 표에 나온 대로 입력해주세요
- 대소문자, 공백, 언더스코어를 정확히 맞춰주세요
- 필드명이 다르면 데이터가 저장되지 않을 수 있어요

6.3. 데이터 형식
- JSON 형식의 필드(설문답변, 역량점수 등)는 자동으로 변환되므로
  직접 수정하지 마세요
- 숫자 필드는 1-5 범위의 값이 저장됩니다

6.4. 에러 처리
- Airtable 저장이 실패해도 사용자 경험에는 영향을 주지 않아요
- localStorage에 데이터가 저장되므로 나중에 다시 시도할 수 있어요
- 에러가 발생하면 브라우저 콘솔을 확인하세요

================================================================================
7. 문제 해결
================================================================================

7.1. "Airtable API 설정이 올바르지 않습니다" 오류
- config.js 파일에서 API 키와 Base ID가 올바르게 설정되었는지 확인하세요
- API 키 앞뒤에 공백이나 따옴표가 없는지 확인하세요

7.2. "Airtable API 오류: 401" 오류
- API 키가 올바르지 않거나 만료되었을 수 있어요
- 새로운 API 키를 발급받아서 config.js에 업데이트하세요

7.3. "Airtable API 오류: 404" 오류
- Base ID가 올바르지 않거나 테이블 이름이 다를 수 있어요
- Base ID와 테이블 이름을 다시 확인하세요

7.4. 데이터가 저장되지 않아요
- 필드명이 정확한지 확인하세요
- 필드 타입이 올바른지 확인하세요
- 브라우저 콘솔에서 에러 메시지를 확인하세요

7.5. 관리자 대시보드에 데이터가 표시되지 않아요
- Airtable에 데이터가 실제로 저장되었는지 확인하세요
- "새로고침" 버튼을 클릭해보세요
- 브라우저 콘솔에서 에러 메시지를 확인하세요

================================================================================
8. 추가 기능 (선택사항)
================================================================================

8.1. 사번 입력 기능 추가
현재는 사번이 빈 문자열로 저장되지만, 
나중에 설문 시작 전에 사번을 입력받는 기능을 추가할 수 있어요.

8.2. 데이터 수정 기능
관리자 대시보드에서 직접 데이터를 수정하는 기능을 추가할 수 있어요.
이 경우 Airtable API의 PATCH 메서드를 사용하면 됩니다.

8.3. 데이터 삭제 기능
불필요한 데이터를 삭제하는 기능을 추가할 수 있어요.
이 경우 Airtable API의 DELETE 메서드를 사용하면 됩니다.

================================================================================
문서 끝
================================================================================

