================================================================================
Airtable λ°μ΄ν„° μ €μ¥ λ¬Έμ  ν•΄κ²° κ°€μ΄λ“
================================================================================

μ„¤λ¬Έ κ²°κ³Όκ°€ Airtableμ— μ €μ¥λμ§€ μ•μ„ λ• ν™•μΈν•΄μ•Ό ν•  μ‚¬ν•­λ“¤μ…λ‹λ‹¤.

================================================================================
1. μ„¤μ • ν™•μΈ
================================================================================

1.1. config.js νμΌ ν™•μΈ
ν„μ¬ μ„¤μ • μƒνƒ:
- API ν‚¤: β… μ„¤μ •λ¨
- Base ID: β… μ„¤μ •λ¨

1.2. νμΌ μ €μ¥ ν™•μΈ
- config.js νμΌμ΄ μ €μ¥λμ—λ”μ§€ ν™•μΈν•μ„Έμ”
- Ctrl + Sλ΅ μ €μ¥ν•μ„Έμ”

================================================================================
2. λΈλΌμ°μ € μΊμ‹ λ¬Έμ 
================================================================================

2.1. ν•λ“ μƒλ΅κ³ μΉ¨
μ„¤μ •μ„ λ³€κ²½ν• ν›„μ—λ” λΈλΌμ°μ € μΊμ‹λ¥Ό μ§€μ›μ•Ό ν•΄μ”:

λ°©λ²• 1: ν•λ“ μƒλ΅κ³ μΉ¨
- Windows: Ctrl + Shift + R λλ” Ctrl + F5
- Mac: Cmd + Shift + R

λ°©λ²• 2: λΈλΌμ°μ € μΊμ‹ μ‚­μ 
1. λΈλΌμ°μ € μ„¤μ • μ—΄κΈ°
2. "μΊμ‹ μ§€μ°κΈ°" λλ” "Clear cache" μ„ νƒ
3. νμ΄μ§€λ¥Ό μƒλ΅κ³ μΉ¨ν•μ„Έμ”

================================================================================
3. μ„¤λ¬Έ μ™„λ£ ν…μ¤νΈ
================================================================================

3.1. μ„¤λ¬Έ μ™„λ£ν•κΈ°
1. index.html νμΌμ„ λΈλΌμ°μ €μ—μ„ μ—½λ‹λ‹¤
2. "μ§„λ‹¨ μ‹μ‘" λ²„νΌμ„ ν΄λ¦­ν•©λ‹λ‹¤
3. μ„¤λ¬Έμ„ μ™„λ£ν•©λ‹λ‹¤ (20λ¬Έν•­ λ¨λ‘ λ‹µλ³€)
4. μ—­λ‰ μ§„λ‹¨λ„ μ™„λ£ν•©λ‹λ‹¤

3.2. λΈλΌμ°μ € μ½μ†” ν™•μΈ
1. κ°λ°μ λ„κµ¬λ¥Ό μ—½λ‹λ‹¤ (F12)
2. Console νƒ­μ„ ν™•μΈν•©λ‹λ‹¤
3. λ‹¤μ λ©”μ‹μ§€λ“¤μ„ μ°Ύμ•„λ³΄μ„Έμ”:
   - "π’Ύ μ„¤λ¬Έ κ²°κ³Όλ¥Ό Airtableμ— μ €μ¥ν•©λ‹λ‹¤..."
   - "β… μ„¤λ¬Έ κ²°κ³Ό μ €μ¥ μ™„λ£!"
   - λλ” μ—λ¬ λ©”μ‹μ§€

================================================================================
4. Airtable κ¶ν• ν™•μΈ
================================================================================

4.1. API ν‚¤ κ¶ν• ν™•μΈ
API ν‚¤μ— λ‹¤μ κ¶ν•μ΄ μλ”μ§€ ν™•μΈν•μ„Έμ”:
- data.records:read (μ½κΈ° κ¶ν•)
- data.records:write (μ“°κΈ° κ¶ν•)

4.2. Base μ ‘κ·Ό κ¶ν• ν™•μΈ
- Baseμ— μ ‘κ·Όν•  μ μλ” κ¶ν•μ΄ μλ”μ§€ ν™•μΈν•μ„Έμ”
- Baseλ¥Ό κ³µμ λ°›μ€ κ²½μ° μ½κΈ° μ „μ©μΌ μ μμ–΄μ”

================================================================================
5. ν…μ΄λΈ” μ΄λ¦„ ν™•μΈ
================================================================================

5.1. ν…μ΄λΈ” μ΄λ¦„ μ •ν™•μ„±
Airtableμ—μ„ ν…μ΄λΈ” μ΄λ¦„μ΄ μ •ν™•ν "μ‚¬μ©μ_ν‰κ°€κ²°κ³Ό"μΈμ§€ ν™•μΈν•μ„Έμ”:
- λ€μ†λ¬Έμ μ •ν™•ν μΌμΉν•΄μ•Ό ν•΄μ”
- κ³µλ°±κ³Ό μ–Έλ”μ¤μ½”μ–΄ μ •ν™•ν μΌμΉν•΄μ•Ό ν•΄μ”
- μ: "μ‚¬μ©μ_ν‰κ°€κ²°κ³Ό" (O), "μ‚¬μ©μ ν‰κ°€κ²°κ³Ό" (X)

================================================================================
6. ν•„λ“ μ΄λ¦„ ν™•μΈ
================================================================================

6.1. ν•„λ“ μ΄λ¦„ μ •ν™•μ„±
λ‹¤μ ν•„λ“λ“¤μ΄ μ •ν™•ν• μ΄λ¦„μΌλ΅ μλ”μ§€ ν™•μΈν•μ„Έμ”:
- μ‚¬λ²
- μ„¤λ¬Έλ‹µλ³€
- μƒμ„±ν•AIμ μ
- μ‹¤λ¬΄λ°μ΄ν„°μ μ
- μ „λµμ μ
- μ „λ¬Έκ°€μ μ
- μµμΆ…μ—­ν• 
- μ—­ν• μ„¤λ…
- μ§„λ‹¨μΌμ‹

ν•„λ“ μ΄λ¦„μ΄ λ‹¤λ¥΄λ©΄ λ°μ΄ν„°κ°€ μ €μ¥λμ§€ μ•μ„ μ μμ–΄μ”!

================================================================================
7. λ„¤νΈμ›ν¬ λ¬Έμ  ν™•μΈ
================================================================================

7.1. μΈν„°λ„· μ—°κ²° ν™•μΈ
- μΈν„°λ„· μ—°κ²°μ΄ μ •μƒμΈμ§€ ν™•μΈν•μ„Έμ”
- λ°©ν™”λ²½μ΄λ‚ λ³΄μ• ν”„λ΅κ·Έλ¨μ΄ Airtable APIλ¥Ό μ°¨λ‹¨ν•μ§€ μ•λ”μ§€ ν™•μΈν•μ„Έμ”

7.2. CORS λ¬Έμ 
- λΈλΌμ°μ € μ½μ†”μ—μ„ CORS μ—λ¬κ°€ μλ”μ§€ ν™•μΈν•μ„Έμ”
- CORS μ—λ¬κ°€ μμΌλ©΄ Airtable API μ„¤μ •μ„ ν™•μΈν•΄μ•Ό ν•΄μ”

================================================================================
8. λ‹¨κ³„λ³„ ν…μ¤νΈ λ°©λ²•
================================================================================

8.1. 1λ‹¨κ³„: μ„¤μ • ν™•μΈ
1. config.js νμΌμ„ μ—½λ‹λ‹¤
2. API ν‚¤μ™€ Base IDκ°€ μ¬λ°”λ¥΄κ² μ…λ ¥λμ–΄ μλ”μ§€ ν™•μΈν•©λ‹λ‹¤
3. νμΌμ„ μ €μ¥ν•©λ‹λ‹¤ (Ctrl + S)

8.2. 2λ‹¨κ³„: λΈλΌμ°μ € μƒλ΅κ³ μΉ¨
1. λΈλΌμ°μ €μ—μ„ νμ΄μ§€λ¥Ό μ™„μ „ν μƒλ΅κ³ μΉ¨ν•©λ‹λ‹¤ (Ctrl + Shift + R)
2. κ°λ°μ λ„κµ¬λ¥Ό μ—½λ‹λ‹¤ (F12)
3. Console νƒ­μ„ ν™•μΈν•©λ‹λ‹¤

8.3. 3λ‹¨κ³„: μ„¤λ¬Έ μ™„λ£
1. μ„¤λ¬Έμ„ μ²μλ¶€ν„° μ™„λ£ν•©λ‹λ‹¤
2. μ—­λ‰ μ§„λ‹¨λ„ μ™„λ£ν•©λ‹λ‹¤
3. μ½μ†”μ—μ„ μ—λ¬ λ©”μ‹μ§€λ¥Ό ν™•μΈν•©λ‹λ‹¤

8.4. 4λ‹¨κ³„: Airtable ν™•μΈ
1. Airtable μ›Ήμ‚¬μ΄νΈλ¥Ό μ—½λ‹λ‹¤
2. "μ‚¬μ©μ_ν‰κ°€κ²°κ³Ό" ν…μ΄λΈ”μ„ ν™•μΈν•©λ‹λ‹¤
3. μƒ λ μ½”λ“κ°€ μ¶”κ°€λμ—λ”μ§€ ν™•μΈν•©λ‹λ‹¤

================================================================================
9. μ—λ¬ λ©”μ‹μ§€λ³„ ν•΄κ²° λ°©λ²•
================================================================================

9.1. "Airtable API μ„¤μ •μ΄ μ¬λ°”λ¥΄μ§€ μ•μµλ‹λ‹¤"
- config.js νμΌμ API ν‚¤μ™€ Base IDλ¥Ό ν™•μΈν•μ„Έμ”
- νμΌμ΄ μ €μ¥λμ—λ”μ§€ ν™•μΈν•μ„Έμ”
- λΈλΌμ°μ €λ¥Ό μƒλ΅κ³ μΉ¨ν•μ„Έμ”

9.2. "Airtable API μ¤λ¥: 401"
- API ν‚¤κ°€ μ¬λ°”λ¥΄μ§€ μ•κ±°λ‚ λ§λ£λμ—μ„ μ μμ–΄μ”
- μƒλ΅μ΄ API ν‚¤λ¥Ό λ°κΈ‰λ°›μ•„μ„ μ…λ ¥ν•μ„Έμ”

9.3. "Airtable API μ¤λ¥: 404"
- Base IDκ°€ μ¬λ°”λ¥΄μ§€ μ•κ±°λ‚ ν…μ΄λΈ” μ΄λ¦„μ΄ λ‹¤λ¥Ό μ μμ–΄μ”
- Base IDμ™€ ν…μ΄λΈ” μ΄λ¦„μ„ λ‹¤μ‹ ν™•μΈν•μ„Έμ”

9.4. "Airtable API μ¤λ¥: 422"
- ν•„λ“ μ΄λ¦„μ΄ λ‹¤λ¥΄κ±°λ‚ ν•„λ“ νƒ€μ…μ΄ λ§μ§€ μ•μ„ μ μμ–΄μ”
- Airtable ν…μ΄λΈ”μ ν•„λ“ μ΄λ¦„μ„ μ •ν™•ν ν™•μΈν•μ„Έμ”

================================================================================
10. λ””λ²„κΉ… ν
================================================================================

10.1. μ½μ†” λ΅κ·Έ ν™•μΈ
λΈλΌμ°μ € μ½μ†”μ—μ„ λ‹¤μ λ©”μ‹μ§€λ“¤μ„ ν™•μΈν•μ„Έμ”:
- "π’Ύ μ„¤λ¬Έ κ²°κ³Όλ¥Ό Airtableμ— μ €μ¥ν•©λ‹λ‹¤..." β†’ μ €μ¥ μ‹λ„ μ¤‘
- "β… μ„¤λ¬Έ κ²°κ³Ό μ €μ¥ μ™„λ£!" β†’ μ €μ¥ μ„±κ³µ
- "β μ„¤λ¬Έ κ²°κ³Ό μ €μ¥ μ‹¤ν¨:" β†’ μ €μ¥ μ‹¤ν¨ (μ—λ¬ λ©”μ‹μ§€ ν™•μΈ)

10.2. Network νƒ­ ν™•μΈ
1. κ°λ°μ λ„κµ¬μ—μ„ Network νƒ­μ„ μ—½λ‹λ‹¤
2. μ„¤λ¬Έμ„ μ™„λ£ν•©λ‹λ‹¤
3. "airtable.com"μΌλ΅ μ‹μ‘ν•λ” μ”μ²­μ„ μ°Ύμ•„λ³΄μ„Έμ”
4. μ”μ²­μ΄ μ‹¤ν¨ν–λ”μ§€ ν™•μΈν•κ³  μ—λ¬ λ©”μ‹μ§€λ¥Ό ν™•μΈν•μ„Έμ”

================================================================================
λ¬Έμ„ λ
================================================================================

