================================================================================
Airtable Base ID 확인 방법 (Help 버튼이 없을 때)
================================================================================

Help 버튼이 보이지 않을 때 Base ID를 확인하는 여러 가지 방법입니다.

================================================================================
방법 1: URL에서 확인하기 (가장 쉬운 방법!)
================================================================================

1.1. 브라우저 주소창 확인
현재 Airtable 페이지의 주소창(URL)을 확인해보세요.

주소창에 다음과 같은 형식이 보일 거예요:
https://airtable.com/appXXXXXXXXXXXXXX/...

여기서 "app" 뒤에 있는 문자가 바로 Base ID입니다!

예시:
https://airtable.com/appAbc123Def456/tblXXXXXXXXXXXXXX/...

→ Base ID: appAbc123Def456

1.2. Base ID 복사하기
- "app" 다음부터 다음 "/" 전까지가 Base ID입니다
- 마우스로 드래그해서 선택하고 Ctrl+C로 복사하세요

================================================================================
방법 2: 설정 메뉴에서 확인하기
================================================================================

2.1. Base 설정 메뉴 찾기
1. 화면 왼쪽 상단의 "AX 역량모델" 제목 옆에 있는 드롭다운 화살표(▼)를 클릭하세요
2. 또는 Base 이름을 클릭해보세요
3. 나타나는 메뉴에서 "Settings" 또는 "설정"을 찾아보세요

2.2. API 문서 확인
1. 설정 메뉴에서 "API" 또는 "Developer" 관련 메뉴를 찾아보세요
2. 또는 "Documentation" 메뉴를 찾아보세요

================================================================================
방법 3: 우측 상단 메뉴 확인하기
================================================================================

3.1. 다른 메뉴 찾기
우측 상단에 있는 버튼들을 확인해보세요:
- 새로고침 아이콘 옆
- "Share" 버튼 옆
- 계정 아이콘 (프로필 사진 또는 초기)

3.2. 계정 메뉴에서 확인
1. 우측 상단의 계정 아이콘을 클릭하세요
2. "Account" 또는 "계정" 메뉴를 선택하세요
3. "Developer" 또는 "개발자" 섹션을 찾아보세요

================================================================================
방법 4: 직접 URL 입력하기
================================================================================

4.1. API 문서 URL 직접 입력
브라우저 주소창에 다음을 입력해보세요:

https://airtable.com/api/docs

그리고 Base를 선택하면 Base ID를 확인할 수 있어요.

또는:

현재 Base의 URL이 있다면:
https://airtable.com/appXXXXXXXXXXXXXX

이 URL에서 "app" 뒤의 부분이 Base ID입니다.

================================================================================
방법 5: Base 이름 클릭하기
================================================================================

5.1. Base 이름 클릭
1. 화면 왼쪽 상단의 "AX 역량모델" 텍스트를 클릭해보세요
2. 또는 Base 이름 옆의 드롭다운 화살표를 클릭하세요
3. 나타나는 메뉴에서 "View API docs" 또는 "API 문서 보기"를 찾아보세요

================================================================================
가장 확실한 방법: URL에서 확인
================================================================================

★ 추천 방법 ★

1. 브라우저 주소창을 확인하세요
2. URL이 다음과 같은 형식일 거예요:
   https://airtable.com/appXXXXXXXXXXXXXX/...
3. "app" 다음의 문자들이 Base ID입니다
4. 예: https://airtable.com/appAbc123Def456
   → Base ID: appAbc123Def456

이 방법이 가장 확실하고 빠릅니다!

================================================================================
Base ID 형식
================================================================================

Base ID는 보통:
- "app"으로 시작합니다
- 14자리 문자와 숫자로 구성됩니다
- 예: appAbc123Def456

================================================================================
문제 해결
================================================================================

Q: URL에 "app"이 안 보여요
A: Base를 열지 않고 홈 화면에 있을 수 있어요.
   Base를 클릭해서 열어보세요.

Q: URL이 복잡해요
A: 주소창 전체를 복사해서 메모장에 붙여넣으세요.
   그 다음 "app"을 찾아서 그 뒤의 문자를 찾으세요.

Q: Base ID를 찾았는데 길이가 달라요
A: Base ID는 보통 14-17자리입니다.
   "app" 다음부터 다음 "/" 또는 "?" 전까지가 Base ID입니다.

================================================================================
다음 단계
================================================================================

Base ID를 찾으셨다면:

1. Base ID를 복사하세요
2. config.js 파일을 열어주세요
3. 다음 줄을 찾아주세요:
   const AIRTABLE_BASE_ID = 'YOUR_AIRTABLE_BASE_ID_HERE';
4. 'YOUR_AIRTABLE_BASE_ID_HERE'를 찾은 Base ID로 바꿔주세요
5. 저장하세요

예시:
const AIRTABLE_BASE_ID = 'appAbc123Def456';

================================================================================
문서 끝
================================================================================

